PORT="3008"
LOG_LEVEL="debug"

SUPABASE_URL=enter-your-supabase-url-here
SUPABASE_KEY=enter-your-supabase-key-here
SUPABASE_BUCKET=log-flow-logs

DB_HOST="localhost" #enter-your-supabase-db-host-here
DB_PORT="5432" #enter-your-supabase-db-port-here
DB_USER="postgres" #enter-your-supabase-db-user-here
DB_PASSWORD="123456"    #enter-your-supabase-db-password-here
DB_NAME="log_flow"  #enter-your-supabase-db-name-here


RABBITMQ_HOST="localhost" #enter-your-rabbitmq-host-here
RABBITMQ_PORT="5672" #enter-your-rabbitmq-port-here
RABBITMQ_USER="guest" #enter-your-rabbitmq-user-here
RABBITMQ_PASSWORD="guest" #enter-your-rabbitmq-password-here